# staticfile-manager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
dataset/: META-INF.yaml  not-found.html  welcome.html
dataset/idea/: META-INF.yaml
dataset/idea/0.0.1/: feature1.html  getting-started.html
dataset/kotlin/: META-INF.yaml  welcome.html
dataset/kotlin/features/: feature2.html
dataset/tools/: META-INF.yaml
minio/: Dockerfile
minio/dataset/: META-INF.yaml
minio/dataset/idea/0.0.1/: META-INF.yaml  feature2.html
minio/dataset/idea/0.0.2/: META-INF.yaml  feature1.html  feature2.html  getting-started.html
minio/dataset/kotlin/features/: META-INF.yaml  feature1.html
minio/dataset/tools/: welcome.html  welcome.json
src/main/kotlin/com/staticfile/manager/: Main.kt
src/main/kotlin/com/staticfile/manager/adapter/: StorageAdapter.kt
src/main/kotlin/com/staticfile/manager/adapter/impl/: AmazonS3Adapter.kt  MinioAdapter.kt
src/main/kotlin/com/staticfile/manager/configuration/: StorageConfiguration.kt
src/main/kotlin/com/staticfile/manager/controller/: FileManagerController.kt
src/main/kotlin/com/staticfile/manager/dto/: MetaData.kt  PageData.kt
src/main/kotlin/com/staticfile/manager/service/: FileManagerService.kt
src/main/kotlin/com/staticfile/manager/util/: ApplicationConstants.kt  MetaData.kt  Util.kt
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/test/kotlin/com/staticfile/manager/: TestUtils.kt  TestWorkflow.kt
src/test/resources/: application-test.yaml
