#Spring config
server.servlet.context-path=/help
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Storage properties
storage.protocol=http
storage.host=172.18.0.2
storage.port=9000
storage.access-key=minioadmin
storage.private-key=minioadmin
storage.bucket=help